   </div>
    <footer>
        <div id="foot_menu">
             <ul id="foot_menu_ul">
               <li class="foot_menu_li" style="z-index:999">
                    <a href="#" target="_self" class="gnb_1da">                	
                        <img src="./img/foot_menu/foot01.png" onmouseover="this.src='./img/foot_menu/foot01o.png'" onmouseout="this.src='./img/foot_menu/foot01.png'" border="0" title="">
                    </a>
                </li>      
                <li class="foot_menu_li" style="z-index:999">
                    <a href="#" target="_self" class="gnb_1da">                	
                        <img src="./img/foot_menu/foot02.png" onmouseover="this.src='./img/foot_menu/foot02o.png'" onmouseout="this.src='./img/foot_menu/foot02.png'" border="0" title="">
                    </a>
                </li>
                <li class="foot_menu_li" style="z-index:999">
                    <a href="#" target="_self" class="gnb_1da">                	
                        <img src="./img/foot_menu/foot03.png" onmouseover="this.src='./img/foot_menu/foot03o.png'" onmouseout="this.src='./img/foot_menu/foot03.png'" border="0" title="">
                    </a>
                </li>
                <li class="foot_menu_li" style="z-index:999">
                    <a href="#" target="_self" class="gnb_1da">                	
                        <img src="./img/foot_menu/foot04.png" onmouseover="this.src='./img/foot_menu/foot04o.png'" onmouseout="this.src='./img/foot_menu/foot04.png'" border="0" title="">
                    </a>
                </li>                    
            </ul>
        </div>
    </footer>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.0/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/iScroll/5.1.3/iscroll.min.js"></script>
  <script src="./js/dropdown.min.js"></script>
  <script src="./js/drawer.min.js" charset="utf-8"></script>
  <script>
    $(document).ready(function() {
      $('.drawer').drawer();
    });
  </script>

</body>
</html>