@charset "utf-8";
/* CSS Document */
#mask {  
  position:absolute;  
  z-index:9000;  
  background-color:#000;  
  display:none;  
  left:0;
  top:0;
}
.window {
    display: none;
    position: absolute;
    left: 18%;
    top: 100px;
    z-index: 10000;
}
.pro_modal {
    width: 220px;
}
.pro_modal .m_title {
    padding: 20px 5px;
    text-align: center;
    background: #90cd32;
    border-radius: 9px 9px 0 0;
    color: #fff;
    font-size: 14px;
}
.pro_modal .m_con {
    background: #fff;
    padding: 12px;
    border-bottom: 1px solid #eaeaea;
	height: 48px;
}
.pro_modal .m_con.m_btm {
    border-radius: 0 0 9px 9px;
	border-bottom: 0px solid #eaeaea;
}
.mo_left {
    float: left;
    width: 77px;
}
.mo_right {
    float: left;
    width: 115px;
    padding-top: 8px;
}
.m_con_text2 {
    text-align: center;
    background: #fff;
    padding: 57px 0 40px 0;
    border-radius: 6px 6px 0 0;
    font-size: 14px;
    font-weight: bold;
}
.btn_ox {
    width: 50px;
    height: 50px;
    position: absolute;
    top: -25px;
    left: 85px;
}
.btn_ok {
    width: 120px;
    height: 41px;
    background: #9ee039;
    position: absolute;
    bottom: -22px;
    left: 49px;
    text-align: center;
    line-height: 41px;
    color: #fff;
    font-size: 14px;
    font-weight: bold;
    border-radius: 25px;
    box-shadow: 0px 3px 3px 2px rgba(0, 0, 0, 0.13);
}
.btn_yes_no {
    padding: 20px 5px;
    text-align: center;
    background: #90cd32;
    border-radius: 0px 0px 8px 9px;
    color: #fff;
    font-size: 14px;
}
.btn_yes_no a {
	color:#fff;
}
.btn_yes_no span {
    padding: 0 37px;
}
@media (min-width: 64em) {
.window {
    left: 36%;
}
}