@charset "utf-8";
/* CSS Document */
@import url(http://fonts.googleapis.com/earlyaccess/nanumgothic.css);
 
html {overflow-y:scroll}
body {margin:0;padding:0;font-size:0.75em;font-family: "Nanum Gothic", sans-serif;}
html, h1, h2, h3, h4, h5, h6, form, fieldset, img {margin:0;padding:0;border:0}
h1, h2, h3, h4, h5, h6 {font-size:1em}
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {display:block}
#hd ul, nav ul, #ft ul {margin:0;padding:0;list-style:none}
legend {position:absolute;font-size:0;line-height:0;text-indent:-9999em;overflow:hidden}
label, input, button, select, img {vertical-align:middle}
input, button {margin:0;padding:0;font-size:1em}
button {cursor:pointer}
input[type=text], input[type=password], input[type=submit], input[type=image] {
    border-radius: 0;
    font-size: 1em;
    -webkit-appearance: none;
    height: 33px;
}
button {
    border-radius: 0;
    font-size: 1em;
    -webkit-appearance: none;
}
textarea, select {font-size:1em;font-family: "Nanum Gothic", sans-serif;}
textarea {border-radius:0;-webkit-appearance:none}
select {margin:0}
p {margin:0;padding:0;word-break:break-all}
hr {display:none}
pre {overflow-x:scroll;font-size:1.1em}
/*a:link, a:visited {color:#000;text-decoration:none}
a:hover, a:focus, a:active {color:#000;text-decoration:none}*/

ul {
    list-style: none;
	padding:0;
	margin:0;
}
p {
    margin: 0;
    padding: 0;
}
a {
    text-decoration: none;
    color: #000;
}
header {
    max-width: 780px;
    margin: 0 auto;
}
footer {
    max-width: 780px;
    margin: 0 auto;
}
.txt_cen {text-align:center}
.pad10 {padding:10px 0;}
.pad20 {padding:20px 0;}
.pad30 {padding:30px 0;}
.pad40 {padding:40px 0;}
.pad50 {padding:50px 0;}
.pad60 {padding:60px 0;}
.pad70 {padding:70px 0;}
.pad80 {padding:80px 0;}
.pad90 {padding:90px 0;}
.pad100 {padding:100px 0;}
.pad150 {padding:150px 0;}
.pad200 {padding:200px 0;}
.pad250 {padding:250px 0;}
.pad300 {padding:300px 0;}

.pad1010 {padding:10px 10px;}
.pad2020 {padding:20px 20px;}
.pad3030 {padding:30px 30px;}
.pad4040 {padding:40px 40px;}
.pad5050 {padding:50px 50px;}

.pad_r {padding-right:12px;}
.reser_icon.pad_l {padding-left:12px;}

.mar_mt2 {margin-top:-2px;}
.mar_mt4 {margin-top:-4px;}
.mar_mt8 {margin-top:-8px;}
.mar_mt10 {margin-top:-10px;}


.mar_t10 {margin-top:10px;}
.mar_t20 {margin-top:20px;}
.mar_t30 {margin-top:30px;}
.mar_t40 {margin-top:40px;}
.mar_t50 {margin-top:50px;}
.mar_t60 {margin-top:60px;}
.mar_t70 {margin-top:70px;}
.mar_t80 {margin-top:80px;}
.mar_t90 {margin-top:90px;}

.pad_b10 {padding-bottom:10px;}

.pad_t2 {padding-top:2px;}
.pad_t4 {padding-top:4px;}
.pad_t6 {padding-top:6px;}
.pad_t7 {padding-top:7px;}
.pad_t9 {padding-top:9px;}

.pad_t10 {padding-top:10px;}
.pad_t20 {padding-top:20px;}
.pad_t30 {padding-top:30px;}
.pad_t40 {padding-top:40px;}
.pad_t50 {padding-top:50px;}
.pad_t60 {padding-top:60px;}
.pad_t70 {padding-top:70px;}
.pad_t80 {padding-top:80px;}
.pad_t90 {padding-top:90px;}

.bak_glay {background-color: #e3e3e3;}
.bak_fff { background-color:#fff;}
.bak_8b8b8b {background-color:#8b8b8b; }
.bak_fedc00 {background-color:#fedc00; }
.harf_l_btn.bak_8b8b8b {background-color:#8b8b8b; }
.harf_r_btn.bak_fedc00 {background-color:#fedc00; }


.fix_btm {
	position:fixed;
	bottom:0;
	    max-width: 780px;
}
p.su_btn a {
    color: #fff;
    font-size: 16px;
}
div#foot_menu {
    position: fixed;
    width: 100%;
    bottom: 0px;
    background: #fff;
    max-width: 780px;
}
div#body {
    max-width: 780px;
    margin: 0 auto;
    position: relative;
}
img.img14_icon {
    width: 14px;
    margin: -5px 0 0 5px;
}
img.img14_icon_l {
    width: 14px;
    margin: -5px 5px 0 5px;
}
img.img20_icon {
    margin: -5px 0 0 5px;
}
img.img20 { width: 20px;}
img.img23 {
    width: 23px;
    float: left;
    padding-right: 10px;
}
img.img25 { width: 25px;}
img.img27 { width: 27px;}
img.img30 { width: 30px;}
img.img35 { width: 35px;}
img.img40 { width: 40px;}
img.img45 { width: 45px;}
img.img50 { width: 50px;}
img.img55 { width: 55px;}
img.img60 { width: 60px;}
/*img.img65 { width: 65px;}*/
/*아이콘용*/
img.img65 {
    width: 35%;
}
img.img70 { width: 70px;}
img.img75 { width: 75px;}
img.img80 { width: 80px;}
img.img85 { width: 85px;}
img.img90 { width: 90px;}
img.img95 { width: 95px;}

.font_size12 { font-size:12px;}
.font_size14 { font-size:14px;}
.font_size16 { font-size:16px;}
.font_size18 { font-size:18px;}
.font_size20 { font-size:20px;}
.font_size22 { font-size:22px;}
.font_size24 { font-size:24px;}
.font_size10_bbb {
    font-size: 10px;
    float: right;
    padding-right: 10px;
    color: #bbb;
}
.font_size11b { font-size:11px;font-weight: bold;}
.font_size12b { font-size:12px;font-weight: bold;}
.font_size14b {
    font-size: 14px;
    font-weight: bold;
    padding-left: 5px;
}
.font_size16b { font-size:16px;font-weight: bold;}
.font_size18b { font-size:18px;font-weight: bold;}
.font_size20b { font-size:20px;font-weight: bold;}
.font_size22b { font-size:22px;font-weight: bold;}
.font_size24b { font-size:24px;font-weight: bold;}
a.openMask img {
    border-radius: 50px;
    max-width: 100px;
}
a.openMask .no_img{
    border-radius: 60px;
    max-width: 120px;
}
.rtext {
    text-align: right;
    margin: 0px;
}

.img27f {
    float: left;
    width: 27px;
}
.font_size14bi {
    font-size: 14px;
    font-weight: bold;
    height: 24px;
    line-height: 27px;
    padding-left: 9px;
}

.font_size34b {
    font-size: 34px;
    font-weight: bold;
    padding-left: 30px;
}
/*2-1*/
.kakao_link {
    padding: 12px 32px 10px 32px;
    background-color: #fedc00;
    border-radius: 10px;
    width: 70%;
}

div#top_menu {
    background-color: #f6f6f6;
    border-top: 1px solid #ccc;
}
ul#top_menu_ul {
    width: 55%;
    float: right;
}
li.top_menu_li {
    width: 25%;
    float: left;
    text-align: center;
}
li.top_menu_li img {
    width: 49px;
}
.font_size12.color_b7b7b7 p {
    line-height: 18px;
}

li.foot_menu_li {
    width: 25%;
    float: left;
    text-align: center;
    padding: 5px 0;
    border-top: 1px solid #e4e4e4;
    border-bottom: 1px solid #e4e4e4;
}
li.foot_menu_li img {
    width: 56%;
    max-width: 65px;
}


.container {
    padding-top: 3.2rem;
    max-width: 780px;
    margin: 0 auto;
    position: relative;
    padding-bottom: 81px;
    float: left;
    width: 100%;
}
.member_po {
	padding-bottom:20px;
}
p.rtext {
    margin: 0;
    font-size: 11px;
    text-align: right;
    color: #bbb;
    margin-top: 3px;
	padding-right: 12px;
}
.ctext {
    text-align: center;
    margin: 0px;
}
.color_b7b7b7 {
	    color: #b7b7b7;
}
.color_ffc045 { color:#ffc045;}
.slide {

}
.reser_icon {
    width: 35%;
    float: left;
	text-align:center;
	padding: 13px 0;
}
.reser_con {
    float: right;
    width: 65%;
	padding: 13px 0;
}
.reser_icon img {
	max-height:135px;
}
span.btn_grean {
    background: #90cd32;
    color: #fff;
    font-size: 14px;
    width: 88%;
    float: left;
    padding: 8px;
    text-align: center;
    border-radius: 8px;
}
.reser {
    float: left;
    border-bottom: 1px solid #e4e4e4;
    width: 100%;
}
.reser2 {
    float: left;
    border-top: 1px solid #e4e4e4;
    width: 100%;
}
.harf_l {
    float: left;
    width: 50%;
    text-align: center;
    border-right: 1px solid #e4e4e4;padding: 12px 0;
}
.harf_r {
    float: left;
    width: 49%;
    text-align: center;
    padding-top: 12px;
}
.harf_con {
    float: left;
    width: 100%;
    border-bottom: 1px solid #ccc;
    padding: 0;    background: #fff;
}
span.cic_icon2 {
    position: absolute;
    left: 53%;
}
span.cic_icon {
    position: absolute;
    left: 20px;
    background: #53acbc;
    padding: 0 5px;
    border-radius: 12px;
    font-size: 11px;
    line-height: 17px;
    color: #fff;
}
.harf_l p {
    line-height: 24px;
    padding-top: 14px;
}
.harf_r p {
    line-height: 24px;
    padding-top: 14px;
}
/*rangking*/
.ranking table {
    width: 100%;
    border-collapse: collapse;
    border-spacing: 0;
}
.ranking td {
    padding: 11px;
    /* border-top: 1px solid #e9e9e9; */
    border-bottom: 1px solid #9fdc41;
    line-height: 1.5em;
    word-break: break-all;
    background: #90cd32;
    color: #fff;
}
td.td_rang01 {
    width: 16%;
    text-align: center;
    color: #5e8d19;
    font-weight: bold;
}
td.td_rang02 {
    width: 48%;
    text-align: left;
}
td.td_rang03 {
    width: 36%;
    text-align: right;
    padding-right: 20px;
}
tr.sel td {
    background: #5e8e18;
    color: #fff;
}
td.td_rang02 a {
    color: #fff;
}
td.td_rang3_1 {
    border-bottom: 0;
}
td.td_rang3_4 {
    border-bottom: 0;
}
td.td_rang3_3 {
    text-align: right;
}
td.td_rang3_2 {
    font-weight: bold;
    color: #5e8d19;
}

td.td_rang3_1 {
    border-bottom: 1px solid #90cd32;
}
td.td_rang3_2 {
    font-weight: bold;
    color: #5e8d19;
	width:42%;
}
td.td_rang3_3 {
    text-align: right;
	width:48%;
}
td.td_rang3_4 {
    border-bottom: 1px solid #90cd32;
}
.tr_top .td {
	border-bottom:0;
}
tr.tr_top .td_rang3_2 {
    font-size: 14px;
    color: #fff;
    font-weight: 100;
}
.font_color5e8d19 {
    color: #5e8d19;
    font-weight: bold;
}
p.total {
    padding: 10px 2px;
    background: #5e8d19;
    text-align: center;
    border-radius: 22px;
    font-size: 19px;
    font-weight: bold;
    margin-top: 10px;
}
span.icon_s {
    background: #ffc045;
    padding: 0px 8px;
    line-height: 12px;
    border-radius: 16px;
    margin-left: 8px;
}

.recommend {
    position: relative;
    background: #f6f6f6;
    padding: 12px;
    min-height: 300px;
}
p.rec_text {
    font-size: 14px;
    font-weight: bold;
    padding: 10px 3px 6px 3px;
}
.reco_l {
    float: left;
    width: 75%;
    padding: 10px 0;
}
.reco_r {
    float: left;
    width: 25%;
    padding: 10px 0;
    text-align: right;
}
.reco_l input[type="text"] {
    height: 32px;
    border: 0;
    padding: 2px 7px;
    border-radius: 5px;
    width: 95%;
}
input.btn {
    height: 36px;
    background: #90cd32;
    border: 0;
    color: #fff;
    padding: 0px 14px;
    border-radius: 5px;
}
input.btn.gray_bak {
    padding: 0 5px;
}
span.su_rightbtn.color90cd32 {
    color: #90cd32;
}
.rec_sns_con {
    padding: 10px 5px;
    background: #fff;
    border-radius: 10px;
    /* float: left; */
    width: 97%;
    position: relative;
    height: 80px;
}
.reco_sns {
    float: left;
    width: 25%;
    text-align: center;
}
.reco_sns p {
    color: #adadad;
    font-size: 14px;
    padding-top: 5px;
}

.kg {
    padding: 0 20px;
}
span.kg_m {
    padding: 0 5px;
    cursor: pointer;
    font-size: 24px;
    font-weight: bold;
    color: #b7b7b7;
}
span.kg_p {
    padding: 0 5px;
    cursor: pointer;
    font-size: 24px;
    font-weight: bold;
    color: #b7b7b7;
}
.text_title {
    line-height: 24px;
    background: #f6f6f6;
    float: left;
    width: 100%;
}

.font_size12 {
    font-size: 12px;
    /*float: right;
    padding-right: 10px;*/
}
.line_d {
    border-bottom: 1px solid #e4e4e4;
    float: left;
    width: 100%;
}
p.su_name {
    font-size: 14px;
    font-weight: bold;
    padding: 0px;
}
.harf_con2 {
    float: left;
    width: 100%;
    /* border-bottom: 1px solid #ccc; */
    padding: 0;
}
.harf_con2 p {
    padding-top: 0px;
}
span.no_select_su {
    background-image: url(./img/pck-usl.png);
}
p.su_onoff {
    padding-top: 10px;
}
p.su_btn {
    line-height: 55px;
    background: #90cd32;
    float: left;
    width: 100%;
    color: #fff;
    text-align: center;
	cursor:pointer;
	    font-size: 14px;
}
/*4-2*/
.su_header {
    position: fixed;
    line-height: 3.2rem;
    text-align: center;
    width: 100%;
    max-width: 780px;
    font-weight: bold;
    background: #f6f6f6;
    z-index: 111;
	font-size: 16px;
}
.su_form {
    padding: 10px;
}
.su_title {
    line-height: 24px;
    color: #9c9c9c;
    font-size: 14px;
    font-weight: bold;
    padding-top: 12px;
    float: left;
    width: 100%;
}
.color90cd32 {
	color:#90cd32;
}
input.su_input {
    width: 100%;
    font-size: 14px;
    line-height: 24px;
    border-top: 0;
    border-left: 0;
    border-right: 0px;
}
input.su_hp1, input.su_hp2, input.su_hp3 {
    width: 60px;
    font-size: 14px;
    line-height: 24px;
    border-top: 0;
    border-left: 0;
    border-right: 0px;
}
input.su_input_juso01 {
    width: 100%;
    font-size: 14px;
    line-height: 24px;
    border-top: 0;
    border-left: 0;
    border-right: 0px;
    height: 33px;
}
input.su_input_juso02 {
    width: 90%;
    font-size: 14px;
    line-height: 24px;
    border-top: 0;
    border-left: 0;
    border-right: 0px;
}
.su_juso_left {
    float: left;
    width: 70%;
}
.su_juso_right {
    float: left;
    width: 30%;
	text-align:right;
}
input.su_date01, input.su_date02, input.su_date03, input.su_date04 {
    width: 22%;
    font-size: 14px;
    line-height: 24px;
    border-top: 0;
    border-left: 0;
    border-right: 0px;
}
.su_submit {
    width: 100%;
    float: left;
    margin: 5px 0;
}
.btn_blue {
    background: #53acbc;
    color: #fff;
    font-size: 14px;
    width: 300px;
    margin: 0 auto;
    padding: 12px;
    text-align: center;
    border-radius: 8px;
}
.btn_grean {
    background: #90cd32;
    color: #fff;
    font-size: 14px;
    width: 300px;
    margin: 0 auto;
    padding: 12px;
    text-align: center;
    border-radius: 8px;
}
.btn_gray {
	    background: #b7b7b7;
    color: #fff;
    font-size: 14px;
    width: 300px;
    margin: 0 auto;
    padding: 12px;
    text-align: center;
    border-radius: 8px;
}
span.su_leftbtn {
    position: absolute;
    left: 5px;
    padding: 15px;
}
/*4-3*/
.btn_gray2 {
    background: #b7b7b7;
    color: #fff;
    font-size: 14px;
    width: 80%;
    margin: 0 auto;
    padding: 12px;
    text-align: center;
    border-radius: 8px;
}


.btn_grean2 {
    background: #90cd32;
    color: #fff;
    font-size: 14px;
    width: 80%;
    margin: 0 auto;
    padding: 12px;
    text-align: center;
    border-radius: 8px;
}
.harf_l2 {
    float: left;
    width: 50%;
    text-align: center;
    padding: 12px 0;
}
.harf_r2 {
    float: left;
    width: 50%;
    text-align: center;
    padding-top: 12px;
}
.harf_l_btn {
    float: left;
    width: 50%;
    text-align: center;
    padding: 12px 0;
    background-color: #90cd32;
}
.harf_r_btn {
    float: left;
    width: 50%;
    text-align: center;
    padding: 12px 0;
	background-color: #90cd32;
}
.harf_r_btn a, .harf_l_btn a {
    color: #fff;
    font-size: 14px;
    line-height: 30px;
}
p.su_wan {
    line-height: 55px;
    background: #90cd32;
    float: left;
    width: 100%;
    color: #fff;
    text-align: center;
    cursor: pointer;
	    font-size: 11px;
}
.pad20 {
	padding:20px 0;
	float:left;
	width:100%;
}
/*3-2*/
td.td_rang3_1 {
    border-bottom: 1px solid #90cd32;
}
td.td_rang3_2 {
    font-weight: bold;
    color: #5e8d19;
	width:42%;
}
td.td_rang3_3 {
    text-align: right;
	width:48%;
}
td.td_rang3_4 {
    border-bottom: 1px solid #90cd32;
}
.tr_top .td {
	border-bottom:0;
}
tr.tr_top .td_rang3_2 {
    font-size: 14px;
    color: #fff;
    font-weight: 100;
    padding: 0;
}
.font_color5e8d19 {
    color: #5e8d19;
    font-weight: bold;
}
p.total {
    padding: 10px 12px;
    background: #5e8d19;
    text-align: right;
    border-radius: 22px;
    font-size: 19px;
    font-weight: bold;
    margin-top: 10px;
    width: 155px;
    float: right;
    /* width: 100%; */
}
span.icon_s {
    background: #ffc045;
    padding: 0px 8px;
    line-height: 12px;
    border-radius: 16px;
    margin-left: 8px;
	color:#fff;
}
/*4-4*/
.color_fff {
    color: #fff;
}
.back_green {
    background: #90cd32;
}
.padt30 {
    padding-top: 30px;
}
.padt20 {
    padding-top: 20px;
}
.pad10 {
	padding:10px 0;
}
.bak90cd32 {
    background: #90cd32;
    color: #fff;
    padding: 0px 5px;
    margin-left: 10px;
    border-radius: 5px;
}
.color_000 {
    font-size: 12px;
    color: #000;
}
.p10 {
	padding:10px 0
}
.pl15 {
    padding-left: 15px;
}
.pdt30 {
	padding-top:30px;
}
/*4-5*/
.su_juso_left8 {
    float: left;
    width: 80%;
}
.su_juso_right2 {
    float: left;
    width: 20%;
	    text-align: right;
}
.pdt20 {
	padding-top:20px;
}
.colorccc { color:#ccc}
.su_adr {
    float: left;
    width: 100%;
}
.colorffc045 {color:#ffc045;}
.color53acbc {color:#53acbc}
.colorfe708a {color:#fe708a}

p.rec_text2 {
    font-size: 12px;
    font-weight: bold;
    padding: 2px 3px 6px 3px;
}
p.pdl40 {
    padding-left: 40px;
}
span.left_tlt {
    font-size: 12px;
    position: absolute;
}
.btn_grean a {
    color: #fff;
}
.three_01, .three_02 {
    width: 33%;
    float: left;
    text-align: center;
    border-right: 1px solid #e4e4e4;
    padding: 12px 0;
}
.three_03 {
    width: 32%;
    float: left;
    text-align: center;
    padding: 12px 0;
}
/*5-1*/
.btn_grean a {
    color: #fff;
}
.three_01, .three_02 {
    width: 33%;
    float: left;
    text-align: center;
    border-right: 1px solid #e4e4e4;
    padding: 12px 0;
}
.three_03 {
    width: 32%;
    float: left;
    text-align: center;
    padding: 12px 0;
}
/*5-2*/
.four_01, .four_02 {
    width: 24%;
    float: left;
    text-align: center;
    border-right: 1px solid #e4e4e4;
    padding: 12px 0;
}
.four_03 {
	border-right: 1px solid #e4e4e4;
}
.four_03, .four_04 {
    width: 25%;
    float: left;
    text-align: center;
    padding: 12px 0;
}
.four_con p.su_name {
    font-size: 12px;
    font-weight: bold;
    padding: 0px;
}
div#list_onoff {
    float: left;
    width: 100%;
    text-align: center;
    padding: 15px 0;
    border-bottom: 1px solid #e4e4e4;
	-webkit-box-shadow: 0px 5px 10px 0px rgba(232, 230, 230, 0.44);
-moz-box-shadow: 0px 5px 10px 0px rgba(232, 230, 230, 0.44);
box-shadow: 0px 5px 10px 0px rgba(232, 230, 230, 0.44);
cursor:pointer;
}
.pad7 {
	padding:7px 0;
}


.total2 {
    padding: 5px 30px;
    background: #90cd32;
    border-radius: 24px;
    width: 80px;
    text-align: center;
    margin-top: 10px;
}
.reser_icon.reser_icon2 img {
    max-height: 95px;
}
/*5-3*/
.dashed_line {
    border-top: 2px dashed #f1f1f1;
    border-bottom: 2px dashed #f1f1f1;
    padding: 7px 15px;
}
span.icon_s12 {
    background: #ffc045;
    padding: 0px 5px;
    line-height: 12px;
    border-radius: 16px;
    margin:0 10px;
	font-size:12px;
	color:#fff;
}
td.td_cen3_1, td.td_cen3_4 { width:15%; }
td.td_cen3_2 {
    font-weight: bold;
    color: #90cd32;
    width: 35%;
}
td.td_cen3_3 {
    font-weight: bold;
    color: #90cd32;
    width: 35%;
	text-align:right;
}
table.cen {
	width:100%;
    max-width: 500px;
    margin: 0 auto;
}
.color000 {
	color:#000;
}
.pad_l0 {padding-left:0;}
.pad_t12 {padding-top:12px;}
.pad_t7 {padding-top:7px;}
p.rec_text11 {
    font-size: 11px;
    font-weight: bold;
    padding: 0px 3px 2px 3px;
}
p.rec_text11.pad_t7 {padding-top:7px;}
p.rec_text11.pad_t12 {
	padding-top:12px;
}
.su_txt {
    padding: 25px 0;
    background: #f6f6f6;
    border-top: 2px solid #e8e8e8;
    margin-top: 30px;
    float: left;
    width: 100%;
}
.su_txt .btn_grean {
    max-width: 280px;
}
.su_txt p {
    padding: 0 20px;
}
/*6-2*/
.reser_con div {
    padding-right: 12px;
}
input.b90cd32{
    border-bottom: 2px solid #90cd32;
}
.alig_r {
	text-align:right; 
}
/*7-3*/
.container.coupon {
    background-image: url(../img/sugeo/coupon.png);
    min-height: 492px;
    background-position: 50% 50%;
    background-repeat: no-repeat;
    background-color: #90cd32;
}
.coupon_pr {
    text-align: center;
    padding-top: 30px;
    position: relative;
    width: 320px;
    margin: 0 auto;
}
a.coupon_info_link {
    position: absolute;
    bottom: 0px;
    right: 34px;
    color: #ffc045;
    font-weight: bold;
}
.coupon_pr img {
    border-radius: 40px;
}
table.cen240 {
    width: 100%;
    max-width: 240px;
    margin: 0 auto;
    border: 1px solid #ccc;
    padding-bottom: 10px;
    border-left: 0;
    border-right: 0;
}
td.td_cen_r {
    text-align: right;
}
/*7-3-1*/
.coupon_txt {
    padding: 20px 16px;
}
p.line_14px {
    font-size: 14px;
    margin: 7px 0;
}
p.line_12px {
    font-size: 12px;
    margin: 2px 0;
}
p.mar_t7 {
	margin-top:7px;
}
/*7-4*/
.recommend_cu {
    padding: 12px;
}
.recommend_cu input[type="text"] {
    background: #f6f6f6;
}
.recommend_cu .rec_sns_con {
    padding: 10px 5px;
    background: #f6f6f6;
    border-radius: 10px;
    /* float: left; */
    width: 97%;
    position: relative;
    height: 80px;
}
/*7-5*/
#faq_wrap {margin:0px 0;}
#faq_wrap h2 {position:absolute;font-size:0;text-indent:-9999em;line-height:0;overflow:hidden}
.faq_admin {margin:0 5px;text-align:right}
#faq_wrap p {line-height:1.8em}
#faq_wrap ol {margin:0;padding:0;list-style:none}
#faq_con {border:1px solid #e9e9e9;border-top:0}

#faq_con a {
    display: block;
    padding: 15px;
    border-top: 1px solid #e9e9e9;
}
#faq_con .con_inner {display:none;padding:10px;line-height:1.8em}
#faq_con .con_closer {margin:10px 0 0;text-align:right}
#faq_con .closer_btn {margin:0;padding:10px;border:0;background:#666;color:#fff}
.faq_tolist {padding:0 10px;text-align:right}
.faq_img {text-align:center}

#faq_sch {text-align:center}

#faq_con a.faq_q {
    background-image: url(../img/sugeo/su_icon3/u-evn.png);
    background-repeat: no-repeat;
    background-size: 25px;
    background-position: 8px;
    padding-left: 46px;
}
#faq_con a.faq_q.faq_q2 {
    background-image: url(../img/sugeo/su_icon3/u-ntc.png);
}
div.faq_a p.faq_aa {
 background-image: url(../img/sugeo/su_icon3/aa.png);
 background-repeat: no-repeat;
    background-size: 24px;
    padding-left: 40px;
    padding-top: 5px;
    padding-bottom: 5px;
}
div.faq_a p {
    /* padding-left: 40px; */
    /* padding-top: 5px; */
    padding-bottom: 5px;
}

#faq_con a.faq_q_use {
    background-image: url(../img/sugeo/su_icon3/qq.png);
    background-repeat: no-repeat;
    background-size: 24px;
    background-position: 8px;
    padding-left: 46px;
}

/*7-6*/
span.su_rightbtn {
    position: absolute;
    right: 8px;
    color: #afafaf;
}
input.gray_bak {
    background: #ccc;
}
/*7-7*/
.point table {
    width: 100%;
    border-collapse: collapse;
    border-spacing: 0;
}
td.td_po3_2 {
    font-weight: bold;
    color: #5e8d19;
	width:37%;
}
td.td_po3_3 {
    text-align: right;
	width:53%;color: #fff;
}
tr.tr_top .td_po3_2 {
    color: #fff;
}
.point td {
    padding: 11px 0;
    /* border-top: 1px solid #e9e9e9; */
    border-bottom: 1px solid #9fdc41;
    line-height: 1.5em;
    word-break: break-all;
    background: #90cd32;
    
}
p.su_btn.po_more {
    background: #a6d75a;
	color:#5e8e18;
	font-weight:bold;
	font-size:14px;
}
.reser_icon30p {
    width: 30%;
    float: left;
    text-align: center;
    padding: 13px 0;
}
.reser_icon30p.reser_icon2 img {
    max-height: 70px;
}
.su_header.bak_fedc00 {
	    background-color: #fedc00;
}

/** 배출자 **/
/* s0_0 */

.b_login table {width:340px; margin:0 auto;}
td.td_log1 {
    padding-left: 10px;
    width: 120px;
}
td.td_log2 input {
    width: 200px;
    border: 0;
    padding: 5px;
    height: 24px;
    border-radius: 5px;
    background: #f6f6f6;
}
/*s2_1*/
 input.input_cf6 {
    width: 200px;
    border: 0;
    padding: 5px;
    height: 24px;
    border-radius: 5px;
    background: #f6f6f6;
 }
  input.input_cf6_100 {
    width: 100%;
    border: 0;
    padding: 5px;
    height: 24px;
    border-radius: 5px;
    background: #f6f6f6;
 }
 .btm0 {
 	border-bottom:0px;
 }
 .price_b {color: #fff;
    padding: 3px 10px;
    background: #53acbc;
    border-radius: 7px;
 }
 .float_l {
    float: left;
    width: 100%;
}
.float_lsu {
	float:left;
}
.float_lsu .su_juso_left {
    float: left;
    width: 75%;
}
.float_lsu  .su_juso_right {
    float: left;
    width: 25%;
    text-align: center;
}
.ltext {text-align:left;}
.harf_l.bor_r_0 {
    border-right: 0;
}
.harf_l3 {
    float: left;
    width: 50%;
    text-align: center;
}
.harf_r3 {
    float: left;
    width: 50%;
    text-align: center;
}
.mar0auto {
    margin: 0 auto;
    max-width: 398px;
}
span.icon_s16 {
    background: #ffc045;
    padding: 0px 5px;
    line-height: 16px;
    border-radius: 16px;
    margin-right: 10px;
    font-size: 16px;
    color: #fff;
}
p.txt_cen.fix_btm {
    bottom: 100px;
    width: 100%;
}
span.icon_onoff {
    /* background: #ffc045; */
    padding: 0px 5px;
    line-height: 12px;
    border-radius: 16px;
    margin-top: 7px;
    font-size: 12px;
    color: #fff;
    position: absolute;
    right: 19px;
    background-image: url(../img/sugeo/su_icon3/n_opn.png);

    background-repeat: no-repeat;
    background-size: 25px;
    width: 25px;
    height: 25px;
}
span.icon_onoff.on {
    background-image: url(../img/sugeo/su_icon3/n_opn.png);
}
span.icon_onoff.off {
    background-image: url(../img/sugeo/su_icon3/n_cls.png);
}
.su_adr2 {
    width: 300px;
    margin: 0 auto;
}
.su_right70 {
    width: 70px;
    float: left;
}
.su_left180 {
    width: 180px;
    float: left;
    padding-top: 9px;
}
.su_right50 {
    float: right;
    width: 50px;
    padding-top: 6px;
}
.su_left180 input.input_cf6_100 {
    width: 96%;
    border: 0;
    padding: 5px 0;
    height: 24px;
    border-radius: 5px;
    background: #f6f6f6;
}
.su_form2 {
        padding-bottom: 10px;
    float: left;
    width: 100%;
}

/*7-1*/
.kg10 {
    padding: 0 10px;
    font-weight: bold;
    font-size: 14px;
}
span.sm01 {
    position: absolute;
    right: 9px;
}
.m_con_text {
    text-align: center;
    background: #fff;
    padding: 57px 0;
    border-radius: 6px;
    font-size: 14px;
    font-weight: bold;
}
.btn_ox {
    width: 50px;
    height: 50px;
    position: absolute;
    top: -25px;
    left: 85px;
}
.btn_ok {
    width: 120px;
    height: 41px;
    background: #9ee039;
    position: absolute;
    bottom: -22px;
    left: 49px;
    text-align: center;
    line-height: 41px;
    color: #fff;
    font-size: 14px;
    font-weight: bold;
    border-radius: 25px;
    box-shadow: 0px 3px 3px 2px rgba(0, 0, 0, 0.13);
}
p.su_des_top {
    line-height: 55px;
    background: #90cd32;
    float: left;
    width: 100%;
    color: #fff;
    text-align: left;
    cursor: pointer;
    font-size: 14px;
}
.main_real_cov {
    float: left;
    width: 100%;
    margin-bottom: 8px;
}
.real_bn {
    margin: 2px 8px;
    text-align: center;
}
.real_bn2 {
    float: left;
    width: 100%;
    padding-top: 7px;
}
.li49_left {
    width: 49%;
    float: left;
    background: #fff;
    padding: 10px 0;
	position:relative;
}
.li49_right {
    width: 49%;
    float: right;
    background: #fff;
    padding: 10px 0;
	position:relative;
}

.kg10 {
    padding: 0 10px;
    font-weight: bold;
    font-size: 14px;
}
span.sm01 {
    position: absolute;
    right: 9px;
}