<!-- #include file="./include/header_b.html" --> 
<style>

</style>
<header>
        <div class="su_header bak_fedc00">
			<span class="su_leftbtn"><img src="./img/baechul/back_btn_black.png" width="13" /></span>카카오계정 로그인
        </div>
    </header>
<div class="container bak_glay" style="">
    <div class="reser bak_fff">
    	<div class="reser_icon30p reser_icon2">
        	<img src="./img/sugeo/su_icon/kp_logo.png" />
        </div>
        <div class="reser_con padt30 ">
            <div> 
            	<p class="font_size16b color000 pad_l0">리본</p>
                <p class="font_size12 color_b7b7b7 pad_t10">한국자원거래소</span></p>
            </div>
        </div>
    </div>
    <div class="reser bak_fff mar_t10">
    	<div class="pad1010">
            <p class="font_size11b color000 pad_l0">개인정보 제3자 제공 동의</p>
            <p class="font_size11b color_b7b7b7 pad_t10">(주)카카오는 회원들의 개인정보를 안전하게 취급하기 위해 최선을 다합니다.</p>
        </div>
    </div>
    <div class="reser bak_fff">
        <div class="pad1010">
            <p class="font_size11b color000 pad_l0">제공받는 자 : 한국자원거래소</p>
            <p class="font_size11b color000 ">제공받는 목적 : 카카오계정 연결을 통한 리본 서비스 제공을 위해</p>
            <p class="font_size11b color000 ">보유기간 : 서비스 탈퇴시 지체없이 파기</p>
        </div>
    </div>
    <div class="reser bak_fff ">
    	<div class="pad1010">
            <p class="font_size11b color000 pad_l0">제공되는 개인정보 항목</p>
            <p class="font_size11b color_b7b7b7 pad_t10">
            	선택 정보는 동의를 거부하시는 경우에도 서비스 이용이 가능합니다.
            </p>
        </div>
    </div>
    <div class="reser bak_fff ">
    	<div class="pad1010">
            <p class="font_size12b color_b7b7b7 pad_t10">
            	[필수] 프로필 정보(닉네임/프로필사진)
            </p>
        </div>
    </div>
    <div class="harf_con fix_btm">
        <div class="harf_l_btn bak_8b8b8b">
            <a href="#">동의안함</a>
        </div>
        <div class="harf_r_btn bak_fedc00">
            <a href="#" style="color:#000" >동의함</a>
        </div>
    </div>
</div>
<!-- #include file="./include/footer_b.html" -->
