<!-- #include file="./include/header_b.html" --> 
<style>
.color_f78c96 {color:#f78c96;}
.agr_txtarea {
	width: 100%;
    height: 78px;
    border: 1px solid #ccc;
    border-radius: 3px;
}
</style>
<header>
    <div class="su_header">
        <span class="su_leftbtn"><img src="./img/baechul/back-btn.png" width="13" /></span>약관동의
    </div>
</header>
<div class="container" style="">
	<div class="su_form">   
        <form> 	
            <div class="su_title">
            	<input type="checkbox" name="" checked="checked" />
            	<label class="color_000">전체동의</label>
            </div>
            <div class="reser">
                <div class="pad1010">
                    <p class="font_size11b color000">이용약관, 개인정보 수집 및 이용, 위치정보 이용약관(선택), 프로모션 안내 메일 수신(선택)에 모두 동의합니다.</p>
                </div>
            </div>
            
            <div class="su_title">
            	<input type="checkbox" name="" checked="checked" />
            	<label class="color_000">서비스 이용약관 <span class="font_size11b color_f78c96">(필수)</span></label>
            </div>
            <div class="reser">
                <div class="pad1010">
                    <textarea class="agr_txtarea">

제1조(목적)
                    
 이 약관은 주식회사 한국자원거래소와 한국고물상협회("회사")가 제공하는 도시광부~~~
~~~~
                    </textarea>
                </div>
            </div>
            
            <div class="su_title">
            	<input type="checkbox" name="" checked="checked" />
            	<label class="color_000">개인정보 수집 및 이용 <span class="font_size11b color_f78c96">(필수)</span></label>
            </div>
            <div class="reser">
                <div class="pad1010">
                    <textarea class="agr_txtarea">

제1조(목적)
                    
 이 약관은 주식회사 한국자원거래소와 한국고물상협회("회사")가 제공하는 도시광부~~~
~~~~
                    </textarea>
                </div>
            </div>
            
            <div class="su_title reser">
            	<input type="checkbox" name="" checked="checked" />
            	<label class="color_000">이벤트 등 프로모션 알림 SMS 수신 <span class="font_size11b color_f78c96">(필수)</span></label>
            </div>
            
            <div class="su_title reser">
            	<input type="checkbox" name="" checked="checked" />
            	<label class="color_000">이벤트 등 프로모션 알림 메일 수신 <span class="font_size11b color_f78c96">(필수)</span></label>
            </div>
            
            <div style="height:30px;"></div>
            <div class="harf_con">
                <div class="harf_l2">
                    <div class="btn_gray2" >동의안함</div>
                </div>
                <div class="harf_r2">
                    <div class="btn_grean2" >동의</div>
                </div>
            </div>
        </form>
	</div>
</div>

<!-- #include file="./include/footer_b.html" -->
