<!-- #include file="./include/header_b.html" --> 
<style>

</style>
<script src="https://code.jquery.com/jquery-latest.js"></script> 
<link rel="stylesheet" href="./css/modal.css">
<script>
function wrapWindowByMask(){
	//화면의 높이와 너비를 구한다.
	var maskHeight = $(document).height();  
	var maskWidth = $(window).width();  

	//마스크의 높이와 너비를 화면 것으로 만들어 전체 화면을 채운다.
	$('#mask').css({'width':maskWidth,'height':maskHeight});  

	//애니메이션 효과 - 일단 1초동안 까맣게 됐다가 80% 불투명도로 간다.
	//$('#mask').fadeIn(0);      
	$('#mask').fadeTo("slow",0.6);    

	//윈도우 같은 거 띄운다.
	$('.window').show();
}

$(document).ready(function(){
	//검은 막 띄우기
	$('.openMask').click(function(e){
		e.preventDefault();
		wrapWindowByMask();
	});

	//닫기 버튼을 눌렀을 때
	$('.window .close').click(function (e) {  
		//링크 기본동작은 작동하지 않도록 한다.
		e.preventDefault();  
		$('#mask, .window').hide();  
	}); 
	
	
	//btn01 버튼을 눌렀을 때
	$('.btn01').click(function (e) {  
		//링크 기본동작은 작동하지 않도록 한다.
		e.preventDefault();  
		$('#mask, .window').hide();  
	}); 
	//btn02 버튼을 눌렀을 때
	$('.btn02').click(function (e) {  
		//링크 기본동작은 작동하지 않도록 한다.
		e.preventDefault();  
		$('#mask, .window').hide();  
	});      

	//검은 막을 눌렀을 때
	$('#mask').click(function () {  
		$(this).hide();  
		$('.window').hide();  
	});      
});
</script>
<!-- 검은색 장막 -->
<div id="mask"></div>
<!-- 장막 끝 -->

<!-- 모달팝업 시작 -->
<div class="window">
	<div class="pro_modal">
    	<div class="m_title">프로필사진 공개여부</div>
        <!-- 클래스 btn01을 누르면 작동하도록 했습니다 -->
        <div class="m_con btn01" >
        	<div class="mo_left"><img src="./img/baechul/kko-prf-1.png" width="50"/></div>
            <div class="mo_right"> 
            	<p>카카오톡</p>
                <p>프로필사진 공개</p>
            </div>
        </div>
        <!-- 클래스 btn02를 누르면 작동하도록 했습니다  -->
        <div class="m_con m_btm btn02">
        	<div class="mo_left"><img src="./img/baechul/character.png" width="50"/></div>
            <div class="mo_right"> 
            	<p>카카오톡</p>
                <p>프로필사진 비공개</p>
            </div>
        </div>
    </div>
    <!--input type="button" href="#" class="close" value="닫기(.window .close)"/-->
</div>
<!-- 모달팝업 끝 -->
<header>
    <div class="su_header">
        <span class="su_leftbtn"><img src="./img/baechul/back-btn.png" width="13" /></span>
        회원정보입력
    </div>
</header>
<div class="container" style="">
	<div class="ctext pad20 back_green">
        <a href="#" class="openMask">
        	<!-- 프로필사진 공개 && 프로필 사진이 있을 경우-->
            <img src="./img/baechul/kko-prf-1.png" width="100">
            <!-- 프로필사진 비공개 || 프로필 사진이 없을 경우-->
            <img class="no_img" style="display:none;" src="./img/baechul/character.png" width="120">
        </a>
    </div>


    
	<div class="su_form">    	
    	<form>
            <div class="su_title pdt20">이름</div>
            <div><input type="text" name="" value="" class="su_input"></div>
        
            <div class="su_title pdt20">닉네임</div>
            <div class="su_adr">
                <div class="su_juso_left"><input type="text" name="" value="" class="su_input_juso01" /> </div>
                <div class="su_juso_right"><img src="./img/baechul/btn-ref.png" height="40" /> </div>
            </div>
            
            <div class="su_title pdt20">연락처</div>
            <div class="su_adr">
                <div class="su_juso_left"><input type="text" name="" value="" class="su_hp1" /> - <input type="text" name="" value="" class="su_hp2" /> - <input type="text" name="" value="" class="su_hp3" /> </div>
                <div class="su_juso_right"><img src="./img/baechul/btn-num-1.png" height="40" /> </div>
            </div>
            
            <div class="su_title pdt20 color90cd32">인증번호입력</div>
            <div class="su_adr">
                <div class="su_juso_left"><input type="text" name="" value="" class="su_input_juso01 b90cd32" /> </div>
                <div class="su_juso_right"><img src="./img/baechul/btn-num-2.png" height="40"/>  </div>
            </div>
            
            <div class="su_title pdt20">기본주소</div>
            <div class="su_adr">
                <div class="su_juso_left8"><input type="text" name="" value="" class="su_input_juso01" /></div>
                <div class="su_juso_right2"><img src="./img/baechul/i-sch.png" width="40" style="margin-top: -10px;"></div>
            </div>
            <div class="su_title">
                <div class="su_juso_left">세부주소</div>
                <div class="su_juso_right">우편번호</div>
            </div>
            <div class="su_adr">
                <div class="su_juso_left"><input type="text" name="" value="" class="su_input_juso01" /> </div>
                <div class="su_juso_right"><input type="text" name="" value="" class="su_input_juso02" /> </div>
            </div>

            <div class="su_submit pdt30"><div class="btn_grean">저장</div></div>
        </form>
    </div>
</div>
<!-- #include file="./include/footer_b.html" -->
