<!-- #include file="./include/header_b.html" --> 
<style>

</style>

<header>
    <div class="su_header">
        <span class="su_leftbtn"><img src="./img/baechul/back-btn.png" width="13" /></span>
        주소검색
    </div>
</header>
<div class="container" style="">
    
	<div class="su_form">    	
    	<form>

            <div class="su_title pdt20">기본주소</div>
            <div class="su_adr">
                <div class="su_juso_left8"><input type="text" name="" value="" class="su_input_juso01" /></div>
                <div class="su_juso_right2"><img src="./img/baechul/i-sch.png" width="40" style="margin-top: -10px;"></div>
            </div>
			<p><span class="font_size12 colorccc">(예: 부개동 502, 국립중앙박물관, 반포대로 58)</span></p>
        </form>
    </div>
    <div class="reser2 mar_t20">
        <div class="pad1010">
            <p class="font_size12b color000 pad_l0">[도로명] 서울특별시 동작구 상도로87 (상도동)</p>
            <p class="font_size12b color000 ">[지번] 서울특별시 동작구 상도동 320-13 상도3차치안센터</p>
            <p class="font_size12b color000 ">[우편번호]06953</p>
        </div>
    </div>
    <div class="reser2">
        <div class="pad1010">
            <p class="font_size12b color000 pad_l0">[도로명] 서울특별시 동작구 상도로87 (상도동)</p>
            <p class="font_size12b color000 ">[지번] 서울특별시 동작구 상도동 320-13 상도3차치안센터</p>
            <p class="font_size12b color000 ">[우편번호]06953</p>
        </div>
    </div>
</div>
<!-- #include file="./include/footer_b.html" -->
