<!-- #include file="./include/header.html" --> 
<div class="container" style="">
	<div class="member_po">
    	<p class="rtext">만료예정일 : 2018-12-31</p>
        <p class="rtext">만료예정 포인트 : 8,500</p>
        <p class="ctext"><img src="./img/baechul/character.png" class="img90" /></p>
        <p class="ctext color_b7b7b7 font_size12">happusoylee</p>
        <p class="ctext font_size34b ">20,000 <img src="./img/d-pnt-56.png" class="img20" /></p>
    </div>
	<div class="ranking">
    	<table>
        	<tbody>
                <tr class="">
                	<td class="td_rang01"><img src="./img/baechul/rnk-g.png" width="20" /></td>
                	<td class="td_rang02"><a href="#"><img src="./img/baechul/kko-prf-2.png" class="img23"/>happysoyle</a></td>
                    <td class="td_rang03">10,000,000</td>
                </tr>
                <tr class="">
                	<td class="td_rang01"><img src="./img/baechul/rnk-s.png" width="20" /></td>
                	<td class="td_rang02"><a href="#"><img src="./img/baechul/kko-prf-2.png" class="img23"/> happysdoyle</a></td>
                    <td class="td_rang03">8,000,000</td>
                </tr>
                <tr class="">
                	<td class="td_rang01"><img src="./img/baechul/rnk-b.png" width="20" /></td>
                	<td class="td_rang02"><a href="#"><img src="./img/baechul/kko-prf-2.png" class="img23"/> happssysoyle</a></td>
                    <td class="td_rang03">6,000,000</td>
                </tr>
                <tr class="">
                	<td class="td_rang01">4</td>
                	<td class="td_rang02"><a href="#"><img src="./img/baechul/kko-prf-2.png" class="img23"/> happysle</a></td>
                    <td class="td_rang03">500,000</td>
                </tr>
                <tr class="sel">
                	<td class="td_rang01">56</td>
                	<td class="td_rang02"><a href="#"><img src="./img/baechul/kko-prf-2.png" class="img23"/> happe</a></td>
                    <td class="td_rang03">300,000</td>
                </tr>
                <tr class="">
                	<td class="td_rang01">57</td>
                	<td class="td_rang02"><a href="#"><img src="./img/baechul/kko-prf-2.png" class="img23"/> happe</a></td>
                    <td class="td_rang03">300,000</td>
                </tr>
            </tbody>
        </table>   	
    </div>
</div>
<!-- #include file="./include/footer.html" -->
