<!-- #include file="./include/header.html" --> 
<style>

</style>
<div class="container" style="">
	<div class="member_po">
    	<p class="rtext">만료예정일 : 2018-12-31</p>
        <p class="rtext">만료예정 포인트 : 8,500</p>
        <p class="ctext"><img src="./img/baechul/character.png" class="img90" /></p>
        <p class="ctext color_b7b7b7 font_size12">happusoylee</p>
        <p class="ctext font_size34b ">20,000 <img src="./img/d-pnt-56.png" class="img20" /></p>
    </div>
	<div class="ranking">
    	<table>
        	<tbody>               
                <tr class="tr_top">
                	<td class="td_rang3_1"></td>
                	<td class="td_rang3_2">전체 누적 기부 금액</td>
                    <td class="td_rang3_3"><span class="font_color5e8d19">TODAY : 10,800</span>
                    	<p class="total">779,000<img src="./img/p.png" class="img20_icon" /></p>
                    </td>
                    <td class="td_rang3_4"></td>
                </tr>
                
                <tr class="">
                	<td class="td_rang3_1"></td>
                	<td class="td_rang3_2">2016.12.16</td>
                    <td class="td_rang3_3">10,200</td>
                    <td class="td_rang3_4"></td>
                </tr>
                <tr class="">
                	<td class="td_rang3_1"></td>
                	<td class="td_rang3_2">2016.12.02</td>
                    <td class="td_rang3_3">20,200</td>
                    <td class="td_rang3_4"></td>
                </tr>
                <tr class="">
                	<td class="td_rang3_1"></td>
                	<td class="td_rang3_2">2016.11.26</td>
                    <td class="td_rang3_3">16,400</td>
                    <td class="td_rang3_4"></td>
                </tr>
                <tr class="">
                	<td class="td_rang3_1"></td>
                	<td class="td_rang3_2">2016.11.13</td>
                    <td class="td_rang3_3">44,900</td>
                    <td class="td_rang3_4"></td>
                </tr>
                <tr class="">
                	<td class="td_rang3_1"></td>
                	<td class="td_rang3_2">2016.10.17</td>
                    <td class="td_rang3_3">10,200</td>
                    <td class="td_rang3_4"></td>
                </tr>
                <tr class="">
                	<td class="td_rang3_1"></td>
                	<td class="td_rang3_2">2016.10.11</td>
                    <td class="td_rang3_3">10,200</td>
                    <td class="td_rang3_4"></td>
                </tr>
            </tbody>
        </table>   	
    </div>
</div>
<!-- #include file="./include/footer.html" -->
