<!-- #include file="./include/header.html" --> 
<style>
.drawer--sidebar {
   height: 100%; 
   background-color: #f6f6f6; 
}
.container {
    background: #fff;
    padding-bottom: 0px;
}
body {
    height: 100%;
    background-color: #f6f6f6;
}
</style>
<div class="container" style="">
	<div class="member_po">
    	<p class="rtext">만료예정일 : 2018-12-31</p>
        <p class="rtext">만료예정 포인트 : 8,500</p>
        <p class="ctext"><img src="./img/baechul/character.png" class="img90" /></p>
        <p class="ctext color_b7b7b7 font_size12">happusoylee</p>
        <p class="ctext font_size34b ">20,000 <img src="./img/d-pnt-56.png" class="img20" /></p>
    </div>
	<div class="recommend">
		<p class="rec_text">추천인 입력</p> 
        <div class="float_l">
            <div class="reco_l">
                <input type="text" name="" placeholder="추천인 닉네임 입력" value="" />
            </div>	
            <div class="reco_r">
                <img src="./img/baechul/btn-cnf.png" height="40"/>
            </div>	
        </div>
        
        <p class="rec_text">친구초대</p> 
        <div class="rec_sns_con">
        	<div class="reco_sns"><a href="#"><img src="./img/baechul/frd-kko.png" class="img60" /><p>카카오톡</p></a></div>
            <div class="reco_sns"><a href="#"><img src="./img/baechul/frd-sms.png" class="img60" /><p>SMS</p></a></div>
            <div class="reco_sns"><a href="#"><img src="./img/baechul/frd-lin.png" class="img60" /><p>LINE</p></a></div>
            <div class="reco_sns"><a href="#"><img src="./img/baechul/frd-lnk.png" class="img60" /><p>링크</p></a></div>
        </div>
    </div>
</div>
<!-- #include file="./include/footer.html" -->
