<!-- #include file="./include/header_b.html" --> 
<style>

</style>
<script>
function form_submit() {
}
</script>
<header>
        <div class="su_header">
			<span class="su_leftbtn"><img src="./img/baechul/back-btn.png" width="13" /></span>수거신청
        </div>
    </header>
<div class="container" style="">
	<div class="su_form">
        <form>
            <div class="su_title"><span class="color90cd32">[수거신청품목]</span></div>
            <div><input type="text" name="" value="" class="su_input" /></div>
            <div class="su_title">이름</div>
            <div><input type="text" name="" value="" class="su_input" /></div>
            <div class="su_title">연락처</div>
            <div><input type="text" name="" value="" class="su_hp1" /> - <input type="text" name="" value="" class="su_hp2" /> - <input type="text" name="" value="" class="su_hp3" /></div>
            <div class="su_title">기본주소</div>
            <div><input type="text" name="" value="" class="su_input" /></div>
            <div class="su_title">
            	<div class="su_juso_left">세부주소</div>
                <div class="su_juso_right">우편번호</div>
            </div>
            <div class="su_adr">
                <div class="su_juso_left"><input type="text" name="" value="" class="su_input_juso01" /> </div>
                <div class="su_juso_right"><input type="text" name="" value="" class="su_input_juso02" /> </div>
            </div>
            <div class="su_title">희망수거일</div>
            <div class="su_date">
                <input type="text" name="" value="" class="su_date01" />
                <input type="text" name="" value="" class="su_date02" />
                <input type="text" name="" value="" class="su_date03" />
                <input type="text" name="" value="" class="su_date04" />
            </div>
            <div style="height:30px;"></div>
            <div class="su_submit"><div class="btn_grean" >수거신청</div></div>
            <div class="su_submit"><div class="btn_gray" >수거 주소록 관리</div></div>
        </form>
    </div>
</div>
<!-- #include file="./include/footer.html" -->
