<!-- #include file="./include/header_b.html" --> 
<style>

</style>
<header>
        <div class="su_header">
			<span class="su_leftbtn"><img src="./img/baechul/back-btn.png" width="13" /></span>수거신청
        </div>
    </header>
<div class="container" style="">
	<p class="su_wan">수거신청이 완료되었습니다. 기사님이 방문 전에 연락드리겠습니다.</p>
	<div class="su_form">    	
    	<div class="ctext pad20"><img src="./img/baechul/kko-prf-1.png" width="100"></div>
        <div class="su_title"><span class="color90cd32">[수거신청품목]</span></div>
        <div><input type="text" name="" value="" class="su_input" /></div>
        <div class="su_title">수거 담당자</div>
        <div><input type="text" name="" value="" class="su_input" /></div>
        <div class="su_title">연락처</div>
        <div><input type="text" name="" value="" class="su_input" /></div>
        <div class="su_title">희망수거일시</div>
        <div><input type="text" name="" value="" class="su_input" /></div>
        <div style="height:30px;"></div>
        <div class="harf_con">
            <div class="harf_l2">
                <div class="btn_gray2" >취소</div>
            </div>
            <div class="harf_r2">
                <div class="btn_grean2" >확인</div>
            </div>
        </div>
    </div>
</div>

<!-- #include file="./include/footer.html" -->
