<!-- #include file="./include/header_b.html" --> 
<style>

</style>
<script>

</script>
<header>
    <div class="su_header">
        <span class="su_leftbtn"><img src="./img/baechul/back-btn.png" width="13" /></span>수거주소록
    </div>
</header>
<div class="container" style="">
	<div class="ctext pad20 back_green">
        <img src="./img/baechul/kko-prf-1.png" width="100">
        <p class="ctext color_fff font_size14 padt20">이소연</p>
        <p class="ctext color_fff font_size14 pad10">happusoylee</p>
    </div>
	<div class="su_form">    	
    	
        <div class="su_title">집<span class="bak90cd32">기본주소</span></div>
        <div class="su_title">
            <div class="su_juso_left">
                <p class="font_size11 color_000">서울특별시 영등포구 여의대방로65길 23</p>
                <p class="font_size11 color_000">신동아아파트 101동 1504호(07324)</p>
            </div>
            <div class="su_juso_right">
            	<img src="./img/baechul/pen_icn.png" width="23" class="pl15" />
                <img src="./img/baechul/del-icn.png" width="23" class="pl15" />
            </div>
        </div>
        <div class="line_d p10"></div>
        <div class="su_title">사무실</div>
        <div class="su_title">
            <div class="su_juso_left">
                <p class="font_size11 color_000">서울특별시 영등포구 여의대방로65길 23</p>
                <p class="font_size11 color_000">신동아아파트 101동 1504호(07324)</p>
            </div>
            <div class="su_juso_right ">
            	<img src="./img/baechul/pen_icn.png" width="23" class="pl15" />
                <img src="./img/baechul/del-icn.png" width="23" class="pl15" />
            </div>
        </div>
        <div class="line_d p10"></div>
        <div class="su_submit pdt30"><div class="btn_grean">추가</div></div>
    </div>
</div>
<!-- #include file="./include/footer.html" -->
