<!-- #include file="./include/header_b.html" --> 
<style>

</style>
<script>

</script>
<header>
    <div class="su_header">
        <span class="su_leftbtn"><img src="./img/baechul/back-btn.png" width="13" /></span>수거주소록
    </div>
</header>
<div class="container" style="">
	<div class="ctext pad20 back_green">
        <img src="./img/baechul/kko-prf-1.png" width="100">
        <p class="ctext color_fff font_size14 padt20">이소연</p>
        <p class="ctext color_fff font_size14 pad10">happusoylee</p>
    </div>
	<div class="su_form">    	
    	<form>
            <div class="su_title pdt20">기본주소</div>
            <div class="su_adr">
                <div class="su_juso_left8"><input type="text" name="" value="" class="su_input_juso01" /></div>
                <div class="su_juso_right2"><img src="./img/baechul/i-sch.png" width="40" style="margin-top: -10px;"></div>
            </div>
            <div class="su_title">
                <div class="su_juso_left">세부주소</div>
                <div class="su_juso_right">우편번호</div>
            </div>
            <div class="su_adr">
                <div class="su_juso_left"><input type="text" name="" value="" class="su_input_juso01" /> </div>
                <div class="su_juso_right"><input type="text" name="" value="" class="su_input_juso02" /> </div>
            </div>
            <div class="su_title">장소</div>
            <div><input type="text" name="" value="" class="su_input" /></div>
            
            <div class="su_submit pdt30"><div class="btn_grean">저장</div></div>
        </form>
    </div>
</div>
<!-- #include file="./include/footer.html" -->
