<!-- #include file="./include/header_b.html" --> 
<style>

</style>
<script>

</script>
<header>
    <div class="su_header">
        <span class="su_leftbtn"><img src="./img/baechul/back-btn.png" width="13" /></span>주소검색
    </div>
</header>
<div class="container" style="">
	<div class="su_form">    	
    	<form>
            <div class="su_title pdt20">기본주소</div>
            <div class="su_adr">
                <div class="su_juso_left8"><input type="text" name="" value="" class="su_input_juso01" placeholder="도로, 건물명, 지번을 검색해보세요." /></div>
                <div class="su_juso_right2"><img src="./img/baechul/i-sch.png" width="40" style="margin-top: -10px;"></div>
                
            </div>
            <p><span class="font_size12 colorccc">(예: 부개동 502, 국립중앙박물관, 반포대로 58)</span></p>
        </form>
    </div>
</div>
<!-- #include file="./include/footer.html" -->
