<!-- #include file="./include/header_b.html" --> 
<style>

</style>
<script>

</script>
<header>
    <div class="su_header">
        <span class="su_leftbtn"><img src="./img/baechul/back-btn.png" width="13" /></span>수거가능 및 불가능 품목
    </div>
</header>
<div class="container" style="">
	<div class="su_form">    	
    	<p class="rec_text2"><span class="colorffc045">▶ </span> 헌옷</p>
        <span class="left_tlt">의류 - </span>
        <p class="rec_text2 pdl40 color53acbc">가능 : 착용이 가능한 모든 의류 (헌옷, 가죽옷, 작업복, 수영복, 양복 등)</p>
        <p class="rec_text2 pdl40 colorfe708a">불가능 : 물에 젖거나 냄새가 심한 옷, 훼손이 심각한 옷, 단체복</p>
        <p class="rec_text2"><span class="colorffc045">▶ </span> 헌옷</p>
        <span class="left_tlt">의류 - </span>
        <p class="rec_text2 pdl40 color53acbc">가능 : 착용이 가능한 모든 의류 (헌옷, 가죽옷, 작업복, 수영복, 양복 등)</p>
        <p class="rec_text2 pdl40 colorfe708a">불가능 : 물에 젖거나 냄새가 심한 옷, 훼손이 심각한 옷, 단체복</p>
    </div>
    <div class="su_submit pdt30"><div class="btn_grean">확인</div></div>
</div>
<!-- #include file="./include/footer.html" -->
