<!-- #include file="./include/header_b.html" --> 
<style>
.container {
    background: #fff;
	padding-bottom:0;
}
body {
    height: 100%;
    background-color: #f6f6f6;
}
</style>
<script>

</script>
<header>
    <div class="su_header">
        <span class="su_leftbtn"><img src="./img/baechul/back-btn.png" width="13" /></span>카페, 베이커리
    </div>
</header>
<div class="container" style="">
	<div class="member_po pdt30">
        <p class="ctext"><img src="./img/cfn-cof2.png" class="img90" /></p>
        <p class="ctext font_size20b pad20 "><span class="dashed_line">카페 아메리카노 Tall</span></p> 
    </div>
	<table class="cen">
        <tbody>              
            <tr class="">
                <td class="td_cen3_1"></td>
                <td class="td_cen3_2">결제금액</td>
                <td class="td_cen3_3"><img src="./img/p.png" class="img14_icon_l" />4,400</td>
                <td class="td_cen3_4"></td>
            </tr>
            <tr class="">
                <td class="td_cen3_1 pad_t12"></td>
                <td class="td_cen3_2 pad_t12"><span class="color000 font_size14b pad_l0 ">교환처</span></td>
                <td class="td_cen3_3 pad_t12"><span class="color000 font_size14b pad_l0 ">스타벅스</span></td>
                <td class="td_cen3_4 pad_t12"></td>
            </tr>
            <tr class="">
                <td class="td_cen3_1"></td>
                <td class="td_cen3_2"><span class="color000 font_size14b pad_l0 ">유효기간</span></td>
                <td class="td_cen3_3"><span class="color000 font_size14b pad_l0 ">구입후92일 이내</span></td>
                <td class="td_cen3_4"></td>
        </tbody>
    </table>
	<div class="su_txt">    	
    	<p class="rec_text2">상세설명</p>
        <p class="rec_text11 pad_t12">[상품설명]</p>
        <p class="rec_text11">스타벅스의 깔끔한 맛을 자랑하는 커피로,  스타벅스 파트너들이 가장 좋아하는 커피입니다</p>
        <p class="rec_text11 pad_t12">[상품설명]</p>
        <p class="rec_text11">스타벅스의 깔끔한 맛을 자랑하는 커피로,  스타벅스 파트너들이 가장 좋아하는 커피입니다</p>
        <div class="su_submit pdt30"><div class="btn_grean">구매하기</div></div>
    </div>
    
</div>
<!-- #include file="./include/footer.html" -->





