<!-- #include file="./include/header_b.html" --> 
<style>

</style>
<header>
        <div class="su_header">
			<span class="su_leftbtn"><img src="./img/baechul/back-btn.png" width="13" /></span>세이브 더 칠드런
        </div>
    </header>
<div class="container" style="">
	<div class="su_form"> 
    	<div class="su_title"><span class="color90cd32">세이브더칠드런</span></div>   	
    	<div class="ctext pad20"><img src="./img/savethe.gif" width="100%"></div>
		<div class="su_title color000">사회복지공동모금회는 공동모금을 통해 아동 청소년, 노인, 장애인, 여성, 가족, 지역사회 등 도움이 필요한 곳을 지원하며 행복공동체를 만들어 가는 전문 모금 및 배분기관입니다.</div>

        <div class="su_title padt20">기부 가능 포인트</div>
        <div><input type="text" name="" value="" class="su_input alig_r" readonly /></div>
        <div class="su_title color000">기부 포인트</div>
        <div><input type="text" name="" value="" class="su_input b90cd32 alig_r" /></div>
        <div style="height:30px;"></div>
        <div class="su_submit pdt30"><div class="btn_grean"><a href="#">기부하기</a></div></div>
    </div>
</div>

<!-- #include file="./include/footer.html" -->
