<!-- #include file="./include/header_b.html" --> 
<style>

</style>
<header>
    <div class="su_header">
        <span class="su_leftbtn"><img src="./img/baechul/back-btn.png" width="13" /></span>쿠폰상세
    </div>
</header>
<div class="container" >
    <div class="coupon_txt">    	
    	<p class="line_14px"><b>상세설명</b></p>
        <p class="line_12px">[상품설명]</p>
        <p class="line_12px">스타벅스의 깔끔한 맛을 자랑하는 커피로,  </p>
        <p class="line_12px">스타벅스 파트너들이 가장 좋아하는 커피입니다 </p>
        <p class="line_12px mar_t7">[상품설명]</p>
        <p class="line_12px">스타벅스의 깔끔한 맛을 자랑하는 커피로,  </p>
        <p class="line_12px">스타벅스 파트너들이 가장 좋아하는 커피입니다 </p>
        <div class="su_submit pdt30"><div class="btn_grean">환불신청</div></div>
    </div>
    
</div>
<!-- #include file="./include/footer.html" -->
