<!-- #include file="./include/header_b.html" --> 
<style>

</style>
<header>
    <div class="su_header">
        <span class="su_leftbtn"><img src="./img/baechul/back-btn.png" width="13" /></span>추천인 입력
    </div>
</header>
<div class="container" style="">
	<div class="recommend_cu">
		<p class="rec_text">추천인 입력</p> 
        <div class="float_l">
            <div class="reco_l">
                <input type="text" name="" placeholder="추천인 닉네임 입력" value="" />
            </div>	
            <div class="reco_r">
                <img src="./img/baechul/btn-cnf.png" height="40"/>
            </div>	
        </div>
        
        <p class="rec_text">친구초대</p> 
        <div class="rec_sns_con">
        	<div class="reco_sns"><a href="#"><img src="./img/baechul/frd-kko.png" class="img60" /><p>카카오톡</p></a></div>
            <div class="reco_sns"><a href="#"><img src="./img/baechul/frd-sms.png" class="img60" /><p>SMS</p></a></div>
            <div class="reco_sns"><a href="#"><img src="./img/baechul/frd-lin.png" class="img60" /><p>LINE</p></a></div>
            <div class="reco_sns"><a href="#"><img src="./img/baechul/frd-lnk.png" class="img60" /><p>링크</p></a></div>
        </div>
    </div>
</div>
<!-- #include file="./include/footer.html" -->
