<!-- #include file="./include/header_b.html" --> 
<style>

</style>
<script>

</script>
<header>
    <div class="su_header">
        <span class="su_leftbtn"><img src="./img/baechul/back-btn.png" width="13" /></span>
        회원정보관리
        <span class="su_rightbtn">편집</span>
    </div>
</header>
<div class="container" style="">
	<div class="ctext pad20 back_green">
        <img src="./img/baechul/kko-prf-1.png" width="100">
        <p class="ctext color_fff font_size14 padt20">이소연</p>
        <p class="ctext color_fff font_size14 pad10">happusoylee</p>
    </div>
	<div class="su_form">    	
    	<form>
            <div class="su_title">연락처</div>
            <div><input type="text" name="" value="" class="su_hp1" /> - <input type="text" name="" value="" class="su_hp2" /> - <input type="text" name="" value="" class="su_hp3" /></div>
            <div class="su_title pdt20">기본주소</div>
            <div class="su_adr">
                <div><input type="text" name="" value="" class="su_input"></div>
            </div>
            <div class="su_title">
                <div class="su_juso_left">세부주소</div>
                <div class="su_juso_right">우편번호</div>
            </div>
            <div class="su_adr">
                <div class="su_juso_left"><input type="text" name="" value="" class="su_input_juso01" /> </div>
                <div class="su_juso_right"><input type="text" name="" value="" class="su_input_juso02" /> </div>
            </div>
            <div class="su_adr pad7">
            	<input type="checkbox" name="che_su" checked="checked" id="che_su"  /> <label for="che_su"><span class="color_b7b7b7">수거 주소와 동일</span></label>
            </div>
            <div class="su_submit pdt30"><div class="btn_grean">기본정보 저장</div></div>
            <div class="su_submit "><div class="btn_gray">수거 주소록 관리</div></div>
        </form>

        <div class="su_title pdt30">
                <div class="font_size12 su_juso_left">로그아웃</div>
                <div class="font_size12 su_juso_right">회원탈퇴</div>
            </div>
    </div>
</div>
<!-- #include file="./include/footer_b.html" -->
