<!-- #include file="./include/header_b.html" --> 
<style>

</style>
<header>
    <div class="su_header">
        <span class="su_leftbtn"><img src="./img/baechul/back-btn.png" width="13" /></span>기부 내역
    </div>
</header>
<div class="container" style="">
	<div class="member_po">
    	<p class="rtext">만료예정일 : 2018-12-31</p>
        <p class="rtext">만료예정 포인트 : 8,500</p>
        <p class="ctext"><img src="./img/baechul/character.png" class="img90" /></p>
        <p class="ctext color_b7b7b7 font_size12">happusoylee</p>
        <p class="ctext font_size34b ">20,000 <img src="./img/d-pnt-56.png" class="img20" /></p>
    </div>
	<div class="point">
    	<table>
        	<tbody>               
                <tr class="tr_top">
                	<td class="td_po3_1"></td>
                	<td class="td_po3_2">나의 기부 내역</td>
                    <td class="td_po3_3">
                    	<p class="total">79,000<img src="./img/p.png" class="img20_icon" /></p>
                    </td>
                    <td class="td_po3_4"></td>
                </tr>
                <tr class="">
                	<td class="td_po3_1"></td>
                	<td class="td_po3_2">2016.12.16</td>
                    <td class="td_po3_3">
                    	<p>+10,200</p>
                        <p>어린이 재단</p>
                    </td>
                    <td class="td_po3_4"></td>
                </tr>
                <tr class="">
                	<td class="td_po3_1"></td>
                	<td class="td_po3_2">2016.12.02</td>
                    <td class="td_po3_3">
                    	<p>+10,200</p>
                        <p>사랑의 열매</p>
                    </td>
                    <td class="td_po3_4"></td>
                </tr>
                <tr class="">
                	<td class="td_po3_1"></td>
                	<td class="td_po3_2">2016.11.26</td>
                    <td class="td_po3_3">
                    	<p>+10,200</p>
                        <p>어린이 재단</p>
                    </td>
                    <td class="td_po3_4"></td>
                </tr>
                <tr class="">
                	<td class="td_po3_1"></td>
                	<td class="td_po3_2">2016.11.13</td>
                    <td class="td_po3_3">
                    	<p>+10,200</p>
                        <p>어린이 재단</p>
                    </td>
                    <td class="td_po3_4"></td>
                </tr>
                <tr class="">
                	<td class="td_po3_1"></td>
                	<td class="td_po3_2">2016.10.17</td>
                    <td class="td_po3_3">
                    	<p>+10,200</p>
                        <p>사랑의 열매</p>
                    </td>
                    <td class="td_po3_4"></td>
                </tr>
                <tr class="">
                	<td class="td_po3_1"></td>
                	<td class="td_po3_2">2016.10.11</td>
                    <td class="td_po3_3">
                    	<p>+10,200</p>
                        <p>사랑의 열매</p>
                    </td>
                    <td class="td_po3_4"></td>
                </tr>
            </tbody>
        </table>   	
    </div>
    <p class="su_btn po_more" onclick="form_submit();">
    	+ 더보기 
    </p>
</div>
<!-- #include file="./include/footer_b.html" -->
