<!-- #include file="./include/header_b.html" --> 
<style>

</style>
<script src="./js/faq.js" charset="utf-8"></script>
<header>
    <div class="su_header">
        <span class="su_leftbtn"><img src="./img/baechul/back-btn.png" width="13" /></span>이용안내
    </div>
</header>
<div class="container" style="">
	<div id="faq_wrap" class="faq_1">
        <section id="faq_con">
        <h2>자주하시는 질문 목록</h2>
        <ol>
             <li>                
                <a href="#none" onclick="return faq_open(this);" class="faq_q_use"> 
                   <p class="font_size14b pad_l0">추천인 이벤트<img src="./img/n.png" class="img14_icon" /><span class="icon_onoff"></span></p>
                </a>                
                <div class="con_inner faq_a" style="display: none;">
                    <p class="faq_aa">고객님이 추천한 회원에게 고객님이 판매하신 재활용품 가격의 1%만큼 리본에서 적립해 드립니다.</p>                   
                </div>
            </li>
             <li>
               <a href="#none" onclick="return faq_open(this);" class="faq_q_use"> 
                    <p class="font_size14b pad_l0">대한민국 SW기업 경쟁력 대상 우...<img src="./img/n.png" class="img14_icon" /><span class="icon_onoff"></span></p>
                </a>  
                <div class="con_inner faq_a" style="display: none;">
                    <p class="faq_aa">test</p>                    
                </div>
            </li>
        </ol>
    </section>
    </div>
</div>
<!-- #include file="./include/footer.html" -->
