<!-- #include file="./include/header_b.html" --> 
<style>

</style>
<header>
    <div class="su_header">
        <span class="su_leftbtn"><img src="./img/sugeo/btn-bck.png" width="13" /></span>로그인
    </div>
</header>
<div class="container" style="">
	<form>
        <p class="txt_cen pad60"><img src="./img/sugeo/0_1.png" width="33%" /></p>  
        <div class="b_login"> 
            <table>
                <tbody>               
                    <tr class="">
                        <td class="td_log1"><span class="color_ffc045 font_size20"><strong><b>· </b></strong></span><span class="color_b7b7b7"> 연락처</span></td>
                        <td class="td_log2"><input type="text" name="" value="" placeholder="예) 01012341234"/></td>
                    </tr>
                    <tr class="">
                        <td class="td_log1"><span class="color_ffc045 font_size20"><strong><b>· </b></strong></span><span class="color_b7b7b7"> 비밀번호</span></td>
                        <td class="td_log2"><input type="text" name="" value="" placeholder="예) 01012341234"/></td>
                    </tr>
                </tbody>
            </table> 
        </div>
        <div class="su_submit pad_t20"><div class="btn_blue">확인</div></div>
    
        <div class="harf_con fix_btm">
            <div class="harf_l2">
                <img src="./img/l_hrx.png" width="100%"/>
            </div>
            <div class="harf_r2">
                <img src="./img/l_kas.png" width="100%"/>
            </div>
        </div>
    </form>
</div>

<!-- #include file="./include/footer_b.html" -->
