<!-- #include file="./include/header_smenu.html" --> 

<div class="container" style="">
	<div class="reser">
    	<div class="reser_icon reser_icon2 font_size16b ">
        	<img src="./img/cfn-cof.png" width="30"> 최순실
        </div>
        <div class="reser_con rtext">
        	<span class="font_size24b color000  pad_l0">142,000</span><span class="icon_s12">P</span>
        </div>
    </div>
    <div class="reser">
<div style="    margin: 0 auto; font:normal normal 400 12px/normal dotum, sans-serif; width:320px; height:433px; color:#333; position:relative"><div style="height: 400px;"><a target="_blank" href="http://map.daum.net/?urlX=497305.0&amp;urlY=1120853.0&amp;name=%EC%84%9C%EC%9A%B8%20%EC%9A%A9%EC%82%B0%EA%B5%AC%20%EB%85%B9%EC%82%AC%ED%8F%89%EB%8C%80%EB%A1%9C40%EA%B0%80%EA%B8%B8%202-10&amp;map_type=TYPE_MAP&amp;from=roughmap"><img class="map" src="http://cfile109.uf.daum.net/image/243BD85058EDABFC0A8A50" width="318px" height="398px" style="border:1px solid #ccc;"></a></div><div><span style="border-left:1px solid #dbdbdb;border-right:1px solid #dbdbdb;border-bottom:1px solid #dbdbdb;box-sizing:border-box;box-sizing:border-box;background-color:#f9f9f9;position:absolute;left:0px;top:400px;width:320px;height:33px"></span><span style="position:absolute;left:12px;top:407px"><img src="http://t1.daumcdn.net/localimg/localimages/07/2013/map/test/ico_street.gif"></span><a href="http://map.daum.net/?from=roughmap&amp;eName=%EC%84%9C%EC%9A%B8%20%EC%9A%A9%EC%82%B0%EA%B5%AC%20%EB%85%B9%EC%82%AC%ED%8F%89%EB%8C%80%EB%A1%9C40%EA%B0%80%EA%B8%B8%202-10&amp;eX=497305.0&amp;eY=1120853.0" target="_blank" style="text-decoration: none;color: #333;font:normal normal 400 12px 돋움, dotum, sans-serif;line-height:1;position:absolute;left:28px;top:411px">길찾기</a></div></div>
    </div>
    <div class="reser">
    	<div class="reser_icon reser_icon2 font_size16b "><img src="./img/baechul/i-cld.png" class="img27 " /><span class="font_size14bi"> 예약현황</span></div>
    	<div class="reser_con rtext">
        	<a href="tel:010-1234-1234"><img src="./img/sugeo/su_icon/icon_call.png" class="img27 pad_r" /></a>
            <a href="#"><img src="./img/sugeo/su_icon/icon_po.png" class="img27 pad_r" /></a>
        </div>
        <div class="reser">
            <div class="reser_icon">
                <img src="./img/pro_icon.jpg">
            </div>
            <div class="reser_con">
                <div class="font_size12 color_b7b7b7"> 
                    <p>고철 1, 헌옷3, 비철5, 병 2 외 2건</p>
                    <p>고객명 : 손혁기 기사님</p>
                    <p>주소 : 서울특별시 용산구 녹산평대로40가길 2-10</p>
                    <p>연락처 : 010-2442-7363</p>
                    <p>희망수거일시 : 2017-02-28 10:00AM</p>
                </div>
    
            </div>
        </div>
    </div>

</div>
<!-- #include file="./include/footer_b.html" -->
