<!-- #include file="./include/header_smenu.html" --> 

<div class="container" style="">
    <div class="su_title ">
        <div class="pad1010">
            <div class="su_juso_left font_size12 color_b7b7b7">
                <p>고철 1, 헌옷3, 비철5, 병 2 외 2건</p>
                <p>고객명 : 손혁기 기사님</p>
                <p>주소 : 서울특별시 용산구 녹산평대로40가길 2-10</p>
                <p>연락처 : 010-2442-7363</p>
                <p>희망수거일시 : 2017-02-28 10:00AM</p>
            </div>
            <div class="su_juso_right">
                <p class="pad_t10 pad_b10">
                    <a href="#" class="">
                    	<img src="./img/sugeo/su_icon/icon_map.png" width="26" />
                    </a>
                </p>
                <p class="pad_t10 pad_b10">
                    <a href="#" class="">
                    	<img src="./img/sugeo/su_icon/icon_call.png"  width="26" />
                    </a>
                </p>
            </div>
        </div>
        <div class="line_d "></div>
        <div class="pad1010">
            <div class="su_juso_left font_size12 color_b7b7b7 ">
                <p>고철 1, 헌옷3, 비철5, 병 2 외 2건</p>
                <p>고객명 : 손혁기 기사님</p>
                <p>주소 : 서울특별시 용산구 녹산평대로40가길 2-10</p>
                <p>연락처 : 010-2442-7363</p>
                <p>희망수거일시 : 2017-02-28 10:00AM</p>
            </div>
            <div class="su_juso_right">
                <p class="pad_t10 pad_b10">
                    <a href="#" class="">
                    	<img src="./img/sugeo/su_icon/icon_map.png" width="26" />
                    </a>
                </p>
                <p class="pad_t10 pad_b10">
                    <a href="#" class="">
                    	<img src="./img/sugeo/su_icon/icon_call.png"  width="26" />
                    </a>
                </p>
            </div>
        </div>
        <div class="line_d "></div>
    </div>
</div>
<!-- #include file="./include/footer_b.html" -->
