<!-- #include file="./include/header_smenu.html" --> 

<div class="container" style="">
	<div class="reser btm0">
    	<div class="reser_icon reser_icon2 font_size16b ">
        	<img src="./img/cfn-cof.png" width="30"> 최순실
        </div>
        <div class="reser_con rtext">
        	<span class="font_size24b color000  pad_l0">142,000</span><img src="./img/p.png" class="img14_icon">
        </div>
    </div>
    <div class="reser btm0">
        <div class="font_size12 color_b7b7b7 pad1010"> 
            <p>고철 1, 헌옷3, 비철5, 병 2 외 2건</p>
            <p>고객명 : 손혁기 기사님</p>
            <p>주소 : 서울특별시 용산구 녹산평대로40가길 2-10</p>
            <p>연락처 : 010-2442-7363</p>
            <p>희망수거일시 : 2017-02-28 10:00AM</p>
        </div>
    </div>
    <div class="reser btm0">
        <div class="float_l rtext">
        	<input type="text" name="" value="" class="input_cf6" placeholder="적립할 금액을 입력하세요."><img src="./img/p.png" class="img14_icon">
        </div>
    </div>
	<div class="su_submit pad10"><div class="btn_blue">포인트 적립</div></div>
    <div class="su_submit pad10 fix_btm"><div class="btn_gray">신청 삭제</div></div>
</div>
<!-- #include file="./include/footer_b.html" -->
