<!-- #include file="./include/header_smenu.html" --> 
<style>


</style>
<div class="container" style="">
    <div class="su_title ">
        <div class="su_form2"> 
            <div class="pad1010">
                <div class="su_adr2">
                	<div class="su_right70">
                    	<input type="radio" name="search" id="search_su" /><label for="search_su" >고객명</label>
                        <input type="radio" name="search" id="search_su" /><label for="search_su" >연락처</label>
                    </div>
                    <div class="su_left180">
                    	<input type="text" name="" value="" class="su_input_juso01 input_cf6_100" placeholder="고객명이나 연락처를 입력하세요.">
                    </div>
                    <div class="su_right50"><img src="./img/sugeo/i-sch.png" width="40" style=""></div>
                </div>
            </div>
        </div>
    	<div class="line_d mar_t10"></div>
        <div class="pad1010">
            <div class="su_juso_left font_size12 color_b7b7b7">
                <p>고철 1, 헌옷3, 비철5, 병 2 외 2건</p>
                <p>고객명 : 손혁기 기사님</p>
                <p>주소 : 서울특별시 용산구 녹산평대로40가길 2-10</p>
                <p>연락처 : 010-2442-7363</p>
                <p>희망수거일시 : 2017-02-28 10:00AM</p>
            </div>
            <div class="su_juso_right">
                <p class="pad_t70 pad_b10"><a href="#" class="price_b">32,000</a></p>
            </div>
        </div>
        <div class="line_d "></div>
        <div class="pad1010">
            <div class="su_juso_left font_size12 color_b7b7b7 ">
                <p>고철 1, 헌옷3, 비철5, 병 2 외 2건</p>
                <p>고객명 : 손혁기 기사님</p>
                <p>주소 : 서울특별시 용산구 녹산평대로40가길 2-10</p>
                <p>연락처 : 010-2442-7363</p>
                <p>희망수거일시 : 2017-02-28 10:00AM</p>
            </div>
            <div class="su_juso_right">
                <p class="pad_t70 pad_b10"><a href="#" class="price_b">32,000</a></p>
            </div>
        </div>
        <div class="line_d "></div>
    </div>
</div>
<!-- #include file="./include/footer_b.html" -->
