<!-- #include file="./include/header_smenu.html" --> 
<style>
.suger_depo {
    margin: 0 auto;
    max-width: 780px;
}
.suger_depo table {
    width: 100%;
}
td.td_depo01 {
    font-size: 14px;
    font-weight: bold;
    color: #b7b7b7;
    width: 40%;
    text-align: right;
}
td.td_depo02 {
    font-size: 16px;
    font-weight: bold;
    color: #b7b7b7;
    width: 20%;
    text-align: center;
}
td.td_depo03 {
    font-size: 24px;
    font-weight: bold;
    color: #b7b7b7;
    width: 40%;
    text-align: right;
}
span.plus_depo {
    padding: 0 10px;
}
td.td_depo04 {
    text-align: right;
    padding-right: 10px;
    font-size: 24px;
    font-weight: bold;
}
td.td_depo01.color000 {color:#000}
</style>
<div class="container" style="">
	<div class="reser btm0">
    	<div class="reser_icon reser_icon2 font_size16b ">
        	<img src="./img/cfn-cof.png" width="30"> 최순실
        </div>
        <div class="reser_con rtext">
        	<span class="font_size24b color000  pad_l0">142,000</span><span class="icon_s12">P</span>
        </div>
    </div>
    <div class="reser btm0">
    	<div class="reser_icon ltext pad_l">
        	<img src="./img/sugeo/i-pnt.png" class="img20 mar_mt8"><span class="font_size12b"> 포인트충전</span>
        </div>
    </div>
    
    
    <div class="suger_depo">
    	<table>
        	<tbody>
                <tr class="">
                	<td class="td_depo01">10,000 포인트</td>
                	<td class="td_depo02">-</td>
                    <td class="td_depo03">50,000<span class="plus_depo">+</span></td>
                </tr>
                <tr class="">
                	<td class="td_depo01">50,000 포인트</td>
                	<td class="td_depo02">-</td>
                    <td class="td_depo03">250,000<span class="plus_depo">+</span></td>
                </tr>
                <tr class="">
                	<td class="td_depo01">100,000 포인트</td>
                	<td class="td_depo02">-</td>
                    <td class="td_depo03">300,000<span class="plus_depo">+</span></td>
                </tr>
                <tr class="">
                	<td class="td_depo01">500,000 포인트</td>
                	<td class="td_depo02">-</td>
                    <td class="td_depo03">500,000<span class="plus_depo">+</span></td>
                </tr>
            </tbody>
        </table>   	
    </div>
    <div class="suger_depo">
    	<table>
        	<tbody>
                <tr class="">
                	<td class="td_depo01" >충전포인트</td>
                    <td class="td_depo04 color_b7b7b7" > 1,100,000<span class="icon_s colorfff">P</span></td>
                </tr>
                <tr class="">
                	<td class="td_depo01 color000" >총 입금액</td>
                    <td class="td_depo04" > 1,210,000 원</td>
                </tr>
            </tbody>
        </table>   	
    </div>
    
     <div class="line_d mar_t20"></div>
    <div class="reser btm0">
    	<div class="reser_icon ltext pad_l">
        	<img src="./img/sugeo/i-inf.png" class="img20 mar_mt4"><span class="font_size12b"> 입금계좌 안내</span>
        </div>
    </div>

	<div class="harf_con color_b7b7b7 ">
    	<div class="harf_l3">
        	<p><span class="color_ffc045 font_size20"><strong><b>· </b></strong></span>KB 국민 926101-01-106343</p>
            <p><span class="color_ffc045 font_size20"><strong><b>· </b></strong></span>KB 국민 926101-01-106343</p>
            <p><span class="color_ffc045 font_size20"><strong><b>· </b></strong></span>KB 국민 926101-01-106343</p>
        </div>
        <div class="harf_r3">
        	<p><span class="color_ffc045 font_size20"><strong><b>· </b></strong></span>KB 국민 926101-01-106343</p>
            <p><span class="color_ffc045 font_size20"><strong><b>· </b></strong></span>KB 국민 926101-01-106343</p>
            <p><span class="color_ffc045 font_size20"><strong><b>· </b></strong></span>KB 국민 926101-01-106343</p>
        </div>
    </div>

    <div class="su_submit pad10 fix_btm"><div class="btn_blue">입금 확인 요청</div></div>
</div>
<!-- #include file="./include/footer_b.html" -->
