<!-- #include file="./include/header_b.html" --> 
<style>

</style>
<header>
    <div class="su_header">
        <span class="su_leftbtn"><img src="./img/sugeo/btn-bck.png" width="13" /></span>회원정보관리
    </div>
</header>
<div class="container" style="">
	<div class="b_login pad50"> 
        <table>
            <tbody>               
                <tr class="">
                    <td class="td_log1"><span class="color_ffc045 font_size20"><strong><b>· </b></strong></span><span class="color_b7b7b7"> 현재 비밀번호</span></td>
                    <td class="td_log2"><input type="text" name="" value="" placeholder=""></td>
                </tr>
                <tr class="">
                    <td class="td_log1"><span class="color_ffc045 font_size20"><strong><b>· </b></strong></span><span class="color_b7b7b7"> 새 비밀번호</span></td>
                    <td class="td_log2"><input type="text" name="" value="" placeholder=""></td>
                </tr>
                <tr class="">
                    <td class="td_log1"><span class="color_ffc045 font_size20"><strong><b>· </b></strong></span><span class="color_b7b7b7"> 새 비밀번호 확인</span></td>
                    <td class="td_log2"><input type="text" name="" value="" placeholder=""></td>
                </tr>
            </tbody>
        </table> 
    </div>
    <p class="font_size12 color_b7b7b7 pad1010">
    	<span class="color_ffc045 font_size20"><strong><b>· </b></strong></span>
    	새로운 비밀번호는 영문, 숫자, 기호를 포함한 6~12자리로 입력하십시오.
    </p>
    
    <div class="su_submit pad10 fix_btm"><div class="btn_blue">확인</div></div>
</div>
<!-- #include file="./include/footer_b.html" -->
